<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/rl_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_avatar"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imageUser"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/bg_avatar"
            android:src="@drawable/default_avatar"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/rl_avatar"
        android:layout_toEndOf="@+id/rl_avatar"
        style="@style/font_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textknowledge"
        android:layout_toRightOf="@+id/rl_avatar"
        android:layout_toEndOf="@+id/rl_avatar"
        android:layout_below="@id/textName"
        android:text="JAVA"
        style="@style/font_knowledge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textLevel"
        android:layout_toRightOf="@+id/rl_avatar"
        android:layout_toEndOf="@+id/rl_avatar"
        android:layout_below="@id/textknowledge"
        style="@style/font_knowledge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_distance"
        android:layout_below="@id/rl_avatar"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        style="@style/font_name"/>

</RelativeLayout>